// Example zellij keybind for Zellij-urlview.
//
// Merge this into your ~/.config/zellij/config.kdl. The binding does two things
// in order: dump the focused pane's screen to a temp file, then open a floating
// pane running urlview against that file.
//
// zellij's `Run` passes its arguments verbatim — no shell, so `~` / `$HOME` are
// NOT expanded. We sidestep that by running through `bash -c`, which lets bash
// expand `$HOME`. As long as you cloned this repo to
// ~/.config/zellij/zellij-urlview, the binding below works as-is for any user.

keybinds {
    // `shared_except "locked"` makes Alt+u work from every mode except locked.
    shared_except "locked" {
        bind "Alt u" {
            DumpScreen "/tmp/zellij-urlview.dump";
            Run "bash" "-c" "exec \"$HOME/.config/zellij/zellij-urlview/zellij-urlview.sh\" /tmp/zellij-urlview.dump" {
                floating true
                close_on_exit true
                name "zellij-urlview"
            };
        }
    }

    // Optional: a mnemonic `u` inside scroll mode, next to EditScrollback.
    // scroll {
    //     bind "u" {
    //         DumpScreen "/tmp/zellij-urlview.dump";
    //         Run "bash" "-c" "exec \"$HOME/.config/zellij/zellij-urlview/zellij-urlview.sh\" /tmp/zellij-urlview.dump" {
    //             floating true
    //             close_on_exit true
    //             name "zellij-urlview"
    //         };
    //         SwitchToMode "normal";
    //     }
    // }
}
